<Qucs Schematic 0.0.19>
<Properties>
  <View=163,150,537,446,2.61824,0,0>
  <Grid=10,10,0>
  <DataSet=COlpitts.dat>
  <DataDisplay=CLapp.sch>
  <OpenDisplay=1>
  <Script=COlpitts.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Dibujado por:>
  <FrameText2=Fecha:>
  <FrameText3=Revisión:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 250 350 240 160 3 #c0c0c0 1 00 0 4e-05 5e-05 5e-05 1 -6.05075 5 7.32921 1 -1 1 1 315 0 225 "" "" "">
	<"Vout.Vt" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
