<Qucs Schematic 0.0.19>
<Properties>
  <View=12,310,487,836,1.26562,0,0>
  <Grid=10,10,0>
  <DataSet=Hartley.dat>
  <DataDisplay=Hartley.sch>
  <OpenDisplay=1>
  <Script=Hartley.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Dibujado por:>
  <FrameText2=Fecha:>
  <FrameText3=Revisión:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 200 540 240 160 3 #c0c0c0 1 00 0 0.00075 5e-05 0.0008 1 6.87496 2 12 1 -1 1 1 315 0 225 "" "" "">
	<"Vout.Vt" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
